/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author: Andy Li
  Site: http://www.onthewings.net/
  Twitter: andy_li
  Location: Hong Kong

/* THANKS */
  Names (& URL): Hongbo Fu (http://sweb.cityu.edu.hk/hongbofu/)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, haXe
  Software: Aptana Studio, Eclihx
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
